# Localization

./: .gitignore  .travis.yml  Localization.sln  NuGet.config  README.md  global.json
samples/EFLocalizationSample/: EFLocalizationSample.xproj  EFStringLocalizer.cs  EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs  Startup.cs  project.json
samples/LocalizationSample/: LocalizationSample.csproj  Startup.cs  project.json  project.lock.json
samples/MyLibrary/: Class1.cs  MyLibrary.xproj  OutsiteNamespaceClass.cs  project.json
src/CultureInfoGenerator/: Program.cs  project.json  project.lock.json
src/Microsoft.AspNet.Localization/: AcceptLanguageHeaderRequestCultureProvider.cs  ApplicationBuilderExtensions.cs  CookieRequestCultureProvider.cs  CookieRequestCultureStrategy.cs  CustomRequestCultureProvider.cs  CustomRequestCultureStrategy.cs  IRequestCultureFeature.cs  IRequestCultureProvider.cs  ProviderResultCulture.cs  QueryStringRequestCultureProvider.cs  RequestCulture.cs  RequestCultureFeature.cs  RequestCultureProvider.cs  RequestLocalizationMiddleware.cs  RequestLocalizationOptions.cs  project.json  project.lock.json
src/Microsoft.AspNetCore.Localization/: AcceptLanguageHeaderRequestCultureProvider.cs  CookieRequestCultureProvider.cs  CustomRequestCultureProvider.cs  Microsoft.AspNetCore.Localization.csproj  QueryStringRequestCultureProvider.cs  RequestCulture.cs  RequestCultureFeature.cs  RequestCultureProviderLoggerExtensions.cs  RequestLocalizationMiddleware.cs  RequestLocalizationOptions.cs  RequestLocalizationOptionsExtensions.cs  project.json
src/Microsoft.AspNetCore.Localization.Routing/: Microsoft.AspNetCore.Localization.Routing.csproj  RouteDataRequestCultureProvider.cs  project.json
src/Microsoft.Extensions.Globalization.CultureInfoCache/: CultureInfoCache.cs  CultureInfoList.cs  project.json
src/Microsoft.Extensions.Localization/: IResourceNamesCache.cs  LocalizationOptions.cs  LocalizationServiceCollectionExtensions.cs  LocalizedStringNotFoundException.cs  Microsoft.Extensions.Localization.csproj  POManager.cs  POParser.cs  POStringLocalizer.cs  POStringLocalizerFactory.cs  POWithCultureStringLocalizer.cs  ResourceLocationAttribute.cs  ResourceLookupBehavior.cs  ResourceManagerStringLocalizer.cs  ResourceManagerStringLocalizerFactory.cs  ResourceManagerWithCultureStringLocalizer.cs  ResourceNamesCache.cs  Resources.resx  RootNamespaceAttribute.cs  project.json
src/Microsoft.Extensions.Localization.Abstractions/: IPluralizeStringLocalizer.cs  IPluralizedLocalizer.cs  IPluralizedStringLocalizerOfT.cs  LocalizedString.cs  PluralizationRule.cs  PluralizeStringLocalizerOfT.cs  project.json
src/Microsoft.Framework.Globalization.CultureInfoCache/: CultureInfoCache.cs  CultureInfoList.cs  project.json  project.lock.json
src/Microsoft.Framework.Localization/: IResourceNamesCache.cs  ResourceManagerStringLocalizer.cs  ResourceManagerStringLocalizerFactory.cs  ResourceManagerWithCultureStringLocalizer.cs  ResourceNamesCache.cs  project.json  project.lock.json
src/Microsoft.Framework.Localization.Abstractions/: LocalizedString.cs  StringLocalizerExtensions.cs  project.json  project.lock.json
test/LocalizationWebsite/: LocalizationWebsite.csproj  StartupChineseLocaleFallback.cs  StartupResourcesAtRootFolder.cs  StartupResourcesInFolder.cs  project.json
test/Microsoft.AspNet.Localization.FunctionalTests/: LocalizationSampleTest.cs  LocalizationTest.cs  TestRunner.cs  project.json
test/Microsoft.AspNet.Localization.Tests/: CookieRequestCultureProviderTest.cs  (+6 more)
test/Microsoft.AspNetCore.Localization.FunctionalTests/: LocalizationSampleTest.cs  LocalizationTest.cs  Microsoft.AspNetCore.Localization.FunctionalTests.csproj  TestRunner.cs  project.json
test/Microsoft.AspNetCore.Localization.Tests/: AcceptLanguageHeaderRequestCultureProviderTest.cs  CookieRequestCultureProviderTest.cs  Microsoft.AspNetCore.Localization.Tests.csproj  RequestLocalizationOptionsExtensionsTest.cs  project.json
test/Microsoft.Extensions.Localization.Tests/: LocalizationServiceCollectionExtensionsTest.cs  Microsoft.Extensions.Localization.Tests.csproj  POManagerTest.cs  POParserTest.cs  POStringLocalizerFactory.cs  POStringLocalizerFactoryTest.cs  POStringLocalizerTest.cs  PluralizeStringLocalizerTest.cs  ResourceLocationAttributeTest.cs  ResourceManagerStringLocalizerFactoryTest.cs  ResourceManagerStringLocalizerTest.cs  RootNamespaceAttributeTest.cs  project.json
test/Microsoft.Extensions.Localization.Tests/NonEmbed/: NonEmbed.po
test/Microsoft.Extensions.Localization.Tests/POFiles/: BaseFile.po  CultureFile.en-US.po  CultureFile.en.po  CultureFile.po  DuplicateIds.po  Multiple.po  OutsideNamespace.OutsideClass.po  POStringLocalizerFactoryTest.po  StrBeforeId.po  UnescapedQuote.po
test/ResourcesClassLibraryNoAttribute/: ResourcesClassLibraryNoAttribute.csproj  project.json
test/ResourcesClassLibraryWithAttribute/: BaseFileProj.cs  ResourcesClassLibraryWithAttribute.csproj  project.json
test/ResourcesClassLibraryWithAttribute/ResourceFolder/: BaseFileProj.po
(+51 files in other folders)
